#.ENV
OTPLESS_API_TOKEN=416Z68KF8MVZ8G7NCINP
CLIENT_ID=L76OMBKAJBKK0B3XHPZU5RZ1ARE632F4
CLIENT_SECRET=s4d7sekyy57t0r7n41q9ara6qi9ihyir
MAIL_PASSWORD=qfbavtnulrzafkrg
MONGO_URI=mongodb+srv://pranjal:Pranjal1602@clusterm0.mqwsbsy.mongodb.net/FindUrSpace?tls=true&authSource=admin
GOOGLE_APPLICATION_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiY293b3JraW5nc3BhY2VzY2hhdGJvdC10bXZhIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiN2U5MjNiOGQzYTA2OTRmOWYzZDc5YjRiYzU5MGM2ODQwZGMzOGVkYiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFEWlN1SGdkU2tYY1UxN1xuNmt0clI2TGNOdFBvNUtHMEpSZTROQmpQM0pEN3dwL1A0RVVremRmUEVzZmV6UzYrRjF6Yk5JZWVaR1BLdHlTalxuSWFYSzlBRVVOMUp3dXFSUEQ0cTNMQWs4QzlBemFOZDM5SG5NVWEzVjdGZFpMUXo2bVY4V0xFY2ltUzZ1dzJ6QlxuVFlOemovQTU3Y1pPd3ZjcTRMT05kblkzMnpZRjFHNTNXVktzLzFTS3d0eE5GYzhTSXRxSGFVaVcxbVg3eXMxbVxudHMzdW1rZ1lIcWtSbzVFZ3ZaYUVQVm1VZEJhN0ozYUFoWHNYSlFsclQ2VnMxVGRsdkRJS25IYVNTLzhoNXBiQlxuUytUTVBLcjkvM3hsREhaK0xtQjNUQjVBa3FXd21CZDZxaHk1Mis2YzN6VkVNMFhGcnlSZkRYZWdXcGxLNzk0RlxuVWJVVzg0TFJBZ01CQUFFQ2dnRUFDaHlWdDg0RDhFTVZ4YjB3cnNpWjM5RU9XZkZmeEFRUTMwSFBZTWJsR1U0a1xuaFRZc3lZcHByMGx5c3gvTnU4dFhCeDFoN1VGRE1wRUV1N0dxWnpBbEo3VnVXUEFhaXRKUWxIY1FZL0t4eU42cFxuWGp2cWVoTlgrVk5DK2xPaUhieEs1RHVCd082cmNUY0haZFJ2V0U2YnNYcHE1c25rV2lLMFFGSkJySlkvSkpTNFxuN1h4bThjNWxoMmRUdFJOWEszN3ZwNzRjYVBLNFhseHJDNHZkZE9LWmszUUdFZUFLbUNHenBKd1BXam80dk1NZlxud2ZjeFpLWXU3SVFPb0dmQUc2SnVWZFJTSDNjZERiUWVmaXpYRVUzaE54K1c4My9wUU00RE9KWDE4N2ozV0ZpUVxueHFRdnBiTkdCZWxtdkZzdjlHVitFanY3cXozaHNxNEF3UU4yMVpJNkpRS0JnUUR3K3BMWld2Q3Z4eENlbVNzV1xuQ1QySWgxUXNHVWREaXpWcUZBU1dOVFVPaFpReUhJUUVXaWtKZXlRc0YzNExzTWVRTTE2d1pNSDhGSWZMMkdyclxuN0htd29nZFJ4TDNqRWlhSVN4ancyN3ZoajZLRGNGWXB5MEJISzVFbGZraUkwVTEydE92a1hBV01icUllcmdGb1xuZ1NiRTQ4TVlhQ0E4enlIa044VnpEWTQrZFFLQmdRRG0xbFYrcDRCMSsrTFZiMVV6NVliUGlsL1pKTUpnQmwrc1xuWlp5S0lqRCs1SnNxeEs0Rm1EMm1DMzZmdXFiWTh5MHRLVXF3Uk1ETzlERjFCVzU0UkJuR2lJZTNsNSs4VjRGclxuZHdnUE9yRE10RjJZaFZWam5pYzlYSURjTkJtTURCcEo0RFZ2UUxJS0J0V2pvT0g5TTBtR1RuQzRZMjY1aHdQUFxuQ0krdys2L2ZiUUtCZ0NXOW1MSWg1QUFqbFI3QnJsWE5MSzN0USttRUsvMFFHRlY4dlJzcFNoMzBIYm1iYmJHZ1xuelR5RzVLdGpJb0tDTlQ4SVRKUWpzNTNmT1VWYnA2TTdiZk9UN01HSnBwT2hqQmRjYTVPTlZtZUZMMWFXaVdnU1xuUlFiZ2MrTURYQ2pSWHVod2ZXRk9hREFPUTZXNmFzNExMQjg1N0p3dDhwNlRjaU5qK0xDRU52cmhBb0dBWm1tcFxuUEt2cjNteUdVdE0ySmZRclAyRFE3WEhWbXV5NC9hK0hKL0hMY3dyUm5NUHR3U1d1RkVEOVNMaHkxY1h0d1IrVVxudDJlSmMwZjd1VU5UbzUvekg1WHJRSlRRbGFydERGU2ZDc0tyTmVhL3I2OVlGdjVQd25XTDVpWm5QeThQYXI5Q1xuZGIxcVAvQ1FVQ3hNbHgxdC9WeEh2a2EvRlNqRms5RGtqMHphMW5FQ2dZRUE1TUMydTBwK2g0MXNxRDc3NGdsSlxuSy9Gb0pETEpWMG1sc1RtUHcwdWwwMmg2cE9sanZFSU5ua3YxQ21MU25FbzQxaHVEeHlTbTAwZzN0ejU0MjhqalxudjVrcDFQcXhEY25zSEFZVUtOcHN5Uzh1T1FkRDY0dk81czhRQ1FmT3VPbDBTdVpKLy9HZjNWY0x1SUZXSFplZVxuNzZESFhlR2FXWmJkWjhIVHk4Nm5WZVE9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAibXktZ3NoZWV0LWludGVncmF0aW9uQGNvd29ya2luZ3NwYWNlc2NoYXRib3QtdG12YS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTAwNDE4ODM3OTY3NTE4ODc3NDIiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L215LWdzaGVldC1pbnRlZ3JhdGlvbiU0MGNvd29ya2luZ3NwYWNlc2NoYXRib3QtdG12YS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=

GODIAL_API_TOKEN=upZwHRhZE5DgDq0rgcDWak7LDHnGIBT5VEOpLjo1Cn7AZnlqNUbyetcM9TByJZKh
GODIAL_LIST_ID=66c43878d75fae05695e1a56
GODIAL_ACCOUNTS_ID=665d760f872f3214d1041afa

NOAPP_API_KEY=ygRQjA5ERP
NOAPP_CHANNEL_KEY=alMwZFNXQ0g=

CUNNEKT_API_KEY=78382df640043b1bd60f52e087a1c6a2becd09ac

# DigitalOcean Spaces API Credentials
DIGITALOCEAN_API=dop_v1_132e7dd36716f68faf0445d3e51b7bc4cc4a60903f05646fc75c3685df1d40c3
DO_SPACES_KEY=DO00GULHF8XP2VFQCTJA
DO_SPACES_SECRET=oZ4EYgDc1RTUqtTzr/pxKJPsCwoJckEtg48XElGN6YE

SECRET_KEY=e9b1e3d58a9f4e6b1c2f9a5b3e7d6f8a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6

ZOHO_CLIENT_ID=1000.3T1EI4VIR7AWXQR3J0ITBCTAJ3MXKW
ZOHO_CLIENT_SECRET=0522b6be5a5549a00833ca1a570c685182b0b8245d
ZOHO_REDIRECT_URI=https://findurspace.tech/callback

# STRAPI_API_KEY=02c6a139e8a55c6d1648232f2d3fb07b23edf1332c6f06993288f2d7c6915c23744b15a3d0e18b8b5b93a859744602f1b0c5c65ea4fed38c751373b74386779cf5db21dee18b0e3d5c9710eedf432dffda4baebca93e717b43bf392f0bdff8939734dbb4ff26258889dd2688860d1418d8ba70cc2b6d17ef5295c3d988874bd2
FLASK_APP=main.py
FLASK_ENV=development

# RAZORPAY_KEY_ID=rzp_test_egSSMfMdqmGG6d
# RAZORPAY_KEY_SECRET=cw2sdLkkpo0Mz0P9lc9YpbVX

# RAZORPAY_KEY_ID=rzp_live_5h7qziwbJm0Eax
# RAZORPAY_KEY_SECRET=h8w4x91bItwuWcLYmTh5a7ew


# GOOGLE_CLIENT_ID=878564663179-8lq7sl8ogc8g9894qbs719u6rvc3kn2t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# API_KEY=AIzaSyBjosbrq4zaDvYUSjmnh7Dz1-AidSo8_C0
